# api-assessment

./: .gitignore  Interview.sln  Jenkinsfile
Interview/: Interview.csproj  Program.cs  Startup.cs
Interview.Business/: Interview.Business.csproj
Interview.Business.Tests/: CustomerServiceTests.cs  Interview.Business.Tests.csproj
Interview.Business/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
Interview.Business/Services/: CustomerService.cs  ICustomerService.cs
Interview.Model/: SampleModel.cs
Interview.Model/Requests/: CustomerRequests.cs
Interview.Model/Responses/: CustomerResponses.cs
Interview.Model/Types/: Customer.cs
Interview.Tests/: CustomersControllerTests.cs  Interview.Tests.csproj
Interview/Controllers/: CustomersController.cs
Interview/Dtos/: CustomerDto.cs
Interview/Exceptions/: UnhandledExceptionMiddleware.cs
Interview/Extensions/: CustomerExtensions.cs
Interview/Properties/: launchSettings.json
Interview/Validators/: CustomerValidator.cs
