<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Interview</AssemblyName>
    <RootNamespace>Interview</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <OutputPath>bin\Debug\netcoreapp3.1\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'MicroserviceTemplate' " />
  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Publisher.ApplicationInsights" Version="3.1.1" />
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="3.1.2" />
    <PackageReference Include="FluentValidation" Version="9.3.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.16.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="ProgLeasing.System.FeatureFlag.Contract" Version="1.0.7" />
    <PackageReference Include="ProgLeasing.System.FeatureFlag.LaunchDarkly.Core" Version="1.0.16" />
    <PackageReference Include="ProgLeasing.System.Logging.Contract" Version="6.0.8" />
    <PackageReference Include="ProgLeasing.System.Logging.Correlator" Version="6.0.8" />
    <PackageReference Include="ProgLeasing.System.Logging.Serilog" Version="6.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interview.Business\Interview.Business.csproj" />
    <ProjectReference Include="..\Interview.Model\Interview.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
</Project>
